# orchid-shop-PRN231SU25

./: .gitattributes  .gitignore  OrchidsShop.sln  README.md
OrchidsShop.API/: Dockerfile  OrchidsShop.API.csproj  OrchidsShop.API.http  Program.cs  appsettings.json  http-client.private.env.json
OrchidsShop.API/Configurations/: ServicesConfig.cs
OrchidsShop.API/Controllers/: AccountsController.cs  OrchidCategoriesController.cs  OrchidsController.cs  OrdersController.cs
OrchidsShop.API/Endpoints/: OrchidCategoryEndpoint.cs  OrchidEndpoint.cs
OrchidsShop.API/Properties/: launchSettings.json
OrchidsShop.BLL/: OrchidsShop.BLL.csproj
OrchidsShop.BLL/Commons/: MapperHelper.cs  ReflectionHepler.cs
OrchidsShop.BLL/Commons/Constants/: PaginationConstant.cs
OrchidsShop.BLL/Commons/Errors/: Error.cs
OrchidsShop.BLL/Commons/Paginations/: Pagination.cs  PaginationRequest.cs  SortDirection.cs
OrchidsShop.BLL/Commons/Results/: OperationResult.cs  StatusCode.cs
OrchidsShop.BLL/Services/: AccountService.cs  IOrchidService.cs  IOrderService.cs  OrchidCategoryService.cs  OrchidService.cs  OrderService.cs
OrchidsShop.PresentationLayer/: OrchidsShop.PresentationLayer.csproj  Program.cs  README_ADMIN.md  README_API_INTEGRATION.md  appsettings.json
OrchidsShop.PresentationLayer/Constants/: EnumAccountRole.cs  EnumOrderStatus.cs  StringValue.cs
OrchidsShop.PresentationLayer/Examples/: ApiUsageExamples.cs
OrchidsShop.PresentationLayer/Models/Accounts/: AccountModel.cs
OrchidsShop.PresentationLayer/Models/Categories/: CategoryModel.cs
OrchidsShop.PresentationLayer/Models/Commons/: ApiResponse.cs  ErrorResponseModel.cs  ResultModel.cs
OrchidsShop.PresentationLayer/Models/Orchids/: OrchidModel.cs
OrchidsShop.PresentationLayer/Models/Orders/: OrderModel.cs
OrchidsShop.PresentationLayer/Pages/: Account.cshtml  Account.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrchidsShop.PresentationLayer/Pages/Admin/: Accounts.cshtml  Accounts.cshtml.cs  CreateOrchid.cshtml  CreateOrchid.cshtml.cs  EditAccount.cshtml  EditAccount.cshtml.cs  EditOrchid.cshtml  EditOrchid.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orchids.cshtml  Orchids.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
OrchidsShop.PresentationLayer/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
OrchidsShop.PresentationLayer/Pages/Orders/: Details.cshtml  Details.cshtml.cs
OrchidsShop.PresentationLayer/Pages/Shared/: _Layout.cshtml
OrchidsShop.PresentationLayer/Properties/: launchSettings.json
OrchidsShop.PresentationLayer/Services/: AccountApiService.cs  ApiHelper.cs  CategoryApiService.cs  OrchidApiService.cs  OrderApiService.cs  WebService.cs
(+38 files in other folders)
